Mon, 09 Dec 2013 20:43:41 +0000
./prct12.gemspec	Mon, 09 Dec 2013 16:50:15 +0000
./LICENSE.txt	Mon, 09 Dec 2013 16:47:33 +0000
./Rakefile	Mon, 09 Dec 2013 16:47:33 +0000
./lib/prct12.rb	Mon, 09 Dec 2013 17:13:58 +0000
./lib/prct12/matriz_DSL.rb	Mon, 09 Dec 2013 20:42:10 +0000
./lib/prct12/version.rb	Mon, 09 Dec 2013 20:07:45 +0000
./lib/prct12/matriz.rb	Mon, 09 Dec 2013 16:52:50 +0000
./lib/prct12/fraccion.rb	Mon, 09 Dec 2013 16:52:32 +0000
./lib/prct12/matriz_densa.rb	Mon, 09 Dec 2013 16:53:03 +0000
./lib/prct12/matriz_dispersa.rb	Mon, 09 Dec 2013 16:53:18 +0000
./Gemfile	Mon, 09 Dec 2013 16:50:45 +0000
./Guardfile	Mon, 09 Dec 2013 16:50:33 +0000
./spec/matrizdispersa_spec.rb	Mon, 09 Dec 2013 16:55:20 +0000
./spec/matrizdensa_spec.rb	Mon, 09 Dec 2013 16:56:05 +0000
./spec/matriz_spec.rb	Mon, 09 Dec 2013 16:55:04 +0000
./doc/created.rid	Mon, 09 Dec 2013 20:43:41 +0000
./README.md	Mon, 09 Dec 2013 20:29:58 +0000
./bin/prct12.rb	Mon, 09 Dec 2013 20:15:22 +0000
./test/ts_matrices.rb	Mon, 09 Dec 2013 16:47:33 +0000
./test/tc_matrizdensa.rb	Mon, 09 Dec 2013 16:57:10 +0000
./test/tc_matrizdispersa.rb	Mon, 09 Dec 2013 16:57:25 +0000
./test/tc_matriz_combinacion.rb	Mon, 09 Dec 2013 16:56:58 +0000
./Gemfile.lock	Mon, 09 Dec 2013 20:15:14 +0000
