Fri, 29 Nov 2013 11:20:16 +0000
./lib/prct11.rb	Fri, 29 Nov 2013 10:54:43 +0000
./lib/prct11/matriz_dispersa.rb	Fri, 29 Nov 2013 11:14:57 +0000
./lib/prct11/matriz.rb	Fri, 29 Nov 2013 11:06:38 +0000
./lib/prct11/fraccion.rb	Fri, 29 Nov 2013 10:59:18 +0000
./lib/prct11/version.rb	Fri, 29 Nov 2013 10:54:43 +0000
./lib/prct11/matriz_densa.rb	Fri, 29 Nov 2013 10:54:43 +0000
./Guardfile	Fri, 29 Nov 2013 10:54:43 +0000
./doc/created.rid	Fri, 29 Nov 2013 11:20:16 +0000
./LICENSE.txt	Fri, 22 Nov 2013 12:40:10 +0000
./prct11.gemspec	Fri, 29 Nov 2013 10:54:43 +0000
./spec/matriz_spec.rb	Fri, 29 Nov 2013 10:54:43 +0000
./spec/matrizdensa_spec.rb	Fri, 29 Nov 2013 10:54:43 +0000
./spec/matrizdispersa_spec.rb	Fri, 29 Nov 2013 10:54:43 +0000
./bin/prct11	Fri, 29 Nov 2013 10:54:43 +0000
./README.md	Fri, 29 Nov 2013 10:54:43 +0000
./test/tc_matrizdensa.rb	Fri, 29 Nov 2013 10:54:43 +0000
./test/tc_matrizdispersa.rb	Fri, 29 Nov 2013 10:54:43 +0000
./test/ts_matrices.rb	Fri, 22 Nov 2013 12:40:10 +0000
./test/tc_matriz_combinacion.rb	Fri, 29 Nov 2013 10:54:43 +0000
./Gemfile	Fri, 29 Nov 2013 10:54:43 +0000
./Rakefile	Fri, 22 Nov 2013 12:40:10 +0000
