Tue, 26 Nov 2013 16:40:17 +0000
./lib/prct11.rb	Tue, 26 Nov 2013 14:54:09 +0000
./lib/prct11/matriz_dispersa.rb	Tue, 26 Nov 2013 16:05:18 +0000
./lib/prct11/matriz.rb	Tue, 26 Nov 2013 16:10:48 +0000
./lib/prct11/fraccion.rb	Tue, 26 Nov 2013 15:45:49 +0000
./lib/prct11/version.rb	Tue, 26 Nov 2013 16:09:28 +0000
./lib/prct11/matriz_densa.rb	Tue, 26 Nov 2013 15:56:02 +0000
./Guardfile	Tue, 26 Nov 2013 14:20:27 +0000
./doc/created.rid	Tue, 26 Nov 2013 16:40:17 +0000
./LICENSE.txt	Tue, 26 Nov 2013 14:20:27 +0000
./prct11.gemspec	Tue, 26 Nov 2013 14:20:27 +0000
./spec/matriz_spec.rb	Tue, 26 Nov 2013 16:39:48 +0000
./spec/matrizdensa_spec.rb	Tue, 26 Nov 2013 14:20:27 +0000
./spec/matrizdispersa_spec.rb	Tue, 26 Nov 2013 16:38:46 +0000
./bin/prct11	Tue, 26 Nov 2013 14:20:27 +0000
./README.md	Tue, 26 Nov 2013 14:22:04 +0000
./test/tc_matrizdensa.rb	Tue, 26 Nov 2013 16:33:27 +0000
./test/tc_matrizdispersa.rb	Tue, 26 Nov 2013 16:33:29 +0000
./test/ts_matrices.rb	Tue, 26 Nov 2013 14:20:27 +0000
./test/tc_matriz_combinacion.rb	Tue, 26 Nov 2013 16:16:50 +0000
./Gemfile	Tue, 26 Nov 2013 14:20:27 +0000
./Rakefile	Tue, 26 Nov 2013 14:20:27 +0000
